# java-examples

./: README.md  pom.xml
jackson/: README.md  pom.xml
src/main/java/com/michaelmiklavcic/: AppMain.java
src/test/java/com/michaelmiklavcic/: AppTest.java
velocity/: README.md  pom.xml
velocity/src/test/java/com/michaelmiklavcic/: VelocityTest.java
